enumextension 80000 "MB BCPT Test Cods with Params" extends "BCPT Test Param. Enum"
{
    value(80003; "80003")
    {
        Implementation = "BCPT Test Param. Provider" = "MB BCPT Create PO with N Lines";
    }
    value(80004; "80004")
    {
        Implementation = "BCPT Test Param. Provider" = "MB BCPT Create SO with N Lines";
    }
    value(80005; "80005")
    {
        Implementation = "BCPT Test Param. Provider" = "MB BCPT Create SQ with N Lines";
    }
    value(80018; "80018")
    {
        Implementation = "BCPT Test Param. Provider" = "MB BCPT PostSales with N Lines";
    }
    value(80019; "80019")
    {
        Implementation = "BCPT Test Param. Provider" = "MB BCPT PurchPost with N Lines";
    }
}
